networks:
  cadets-network:
    driver: bridge
services:
  api:
    build:
      dockerfile: Dockerfile
      context: .
      target: development
    env_file:
        - .env
    volumes:
      - .:/usr/src/app
    ports:
      - 3000:3000
    depends_on:
      - mysql
    networks:
      - cadets-network
  mysql:
    container_name: db_cadets_app
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: cadets-root
      MYSQL_DATABASE: cadets-app
      MYSQL_USER: user
      MYSQL_PASSWORD: LockonStratos11
    volumes:
      - cadets-app:/var/lib/mysql
    networks:
      - cadets-network
  adminer:
    image: 'adminer:latest'
    ports: 
      - 8088:8080
    networks:
      - cadets-network
volumes:
  cadets-app:
  redis:
    driver: local
